{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green137\blue205;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c33936\c61427\c84130;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SVM_Accuracy using 50 features : 86.35 %\
RF_Accuracy using 50 features : 87.18 %\
DT_Accuracy using 50 features : 86.41 %\
\
SVM_Accuracy using 80 features : 86.41 %\
RF_Accuracy using 80 features : 88.01 %\
DT_Accuracy using 80 features : 85.58 %\
\
SVM_Accuracy using 100 features : 85.64 %\
RF_Accuracy using 100 features : 88.85 %\
DT_Accuracy using 100 features : 86.47 %\
\
SVM_Accuracy using 150 features : 89.62 %\
RF_Accuracy using 150 features : 86.47 %\
DT_Accuracy using 150 features : 84.10 %\
\
SVM_Accuracy using 200 features : 90.38 %\
RF_Accuracy using 200 features : 88.78 %\
DT_Accuracy using 200 features : 87.24 %\
\
SVM_Accuracy using 500 features : 88.85 %\
RF_Accuracy using 500 features : 87.24 %\
DT_Accuracy using 500 features : 84.87 %\
\
SVM_Accuracy using 1000 features : 87.24 %\
RF_Accuracy using 1000 features : 86.54 %\
DT_Accuracy using 1000 features : 88.85 %\
\
SVM_Accuracy using 1500 features : 85.83 %\
RF_Accuracy using 1500 features : 85.00 %\
DT_Accuracy using 1500 features : 85.77 %\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec5 ####################  Measurments using 50 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 80 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
SVM ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 100 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 150 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 200 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
SVM ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 500 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1000 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1500 features in SVM   #################### \
\
SVM Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
SVM ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
SVM ===> Accuracy:\
SVM ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
\
\
\
\
\
 ####################  Measurments using 50 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 80 features in RF   #################### \
\
RF Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
RF ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 100 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 150 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 200 features in RF   #################### \
\
RF Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
RF ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 500 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1000 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1500 features in RF   #################### \
\
RF Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
RF ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
RF ===> Accuracy:\
RF ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
\
\
\
####################  Measurments using 50 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 80 features in DT   #################### \
\
DT Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
DT ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 100 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 150 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 200 features in DT   #################### \
\
DT Measurement table:\
[0 2 3 0 1]\
[0 0 1 3 2]\
[9 3 9 3 2]\
[23 27 19 26 27]\
DT ===> PPV:[1.         0.6        0.75       1.         0.66666667]\
NPV:[1.         1.         0.95       0.89655172 0.93103448]\
Sensitivity:[1.  1.  0.9 0.5 0.5]\
Specificity:[1.         0.93103448 0.86363636 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.80\
NPV:0.96\
Sensitivity:0.78\
Specificity:0.95\
Accuracy:0.93\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 500 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1000 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
\
\
<class 'numpy.ndarray'>\
\
 ####################  Measurments using 1500 features in DT   #################### \
\
DT Measurement table:\
[0 2 2 0 1]\
[0 0 1 2 2]\
[9 3 9 4 2]\
[23 27 20 26 27]\
DT ===> PPV:[1.         0.6        0.81818182 1.         0.66666667]\
NPV:[1.         1.         0.95238095 0.92857143 0.93103448]\
Sensitivity:[1.         1.         0.9        0.66666667 0.5       ]\
Specificity:[1.         0.93103448 0.90909091 1.         0.96428571]\
\
\
DT ===> Accuracy:\
DT ===> PPV:0.82\
NPV:0.96\
Sensitivity:0.81\
Specificity:0.96\
Accuracy:0.94\
}